; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "c/snesdev/snes-roms/Strings/Strings.sfc".
0000aedb SetupBackGround
0000ae23 DrawStartup
00009319 ClearStartup
000093a3 __local_3
000093ec __local_1
000093f7 __local_2
000093fa __local_0
00008b93 Menu
00008bc9 __local_7
00008bee __local_9
00008bee __local_8
00008bf7 __local_10
00008c0c __local_11
00008c29 __local_12
00008c3e __local_14
00008c58 __local_15
00008c70 __local_13
00008c70 __local_16
00008c70 __local_17
0000885e TextDemoRoutine
00008906 __local_20
00008964 __local_19
00008964 __local_18
000087a8 StartRoutine
000087e5 __local_22
000087e8 __local_21
00008852 __local_25
00008852 __local_24
00008852 __local_23
0000885d __local_26
00008768 RunRoutine
00008771 __local_27
00008786 __local_28
0000878e __local_29
000087a3 __local_31
000087a7 __local_32
000087a7 __local_30
000087a7 __local_33
000087a7 __local_34
0000848d main
000085a3 __local_55
000085ba __local_35
000085cf __local_36
000085ef __local_37
00008604 __local_39
00008624 __local_40
00008639 __local_42
00008669 __local_44
0000866e __local_43
00008683 __local_46
000086b3 __local_48
000086b8 __local_47
000086cd __local_50
000086e9 __local_51
000086e9 __local_38
000086e9 __local_41
000086e9 __local_45
000086e9 __local_49
000086e9 __local_52
00008749 __local_53
00008759 __local_54
00008761 __local_56
007f0000 __local_dummy.data
0000c660 __local_dummy.data
0000bf41 __tccs_L.6
0000bf63 __tccs_L.7
0000bf7f __tccs_L.8
0000bfa1 __tccs_L.9
0000bfaf __tccs_L.10
0000bfd1 __tccs_L.11
0000bfdf __tccs_L.12
0000bff6 __tccs_L.13
0000c00d __tccs_L.14
0000c016 __tccs_L.15
0000c01f __tccs_L.16
0000c028 __tccs_L.17
0000c02b __tccs_L.18
0000c036 __tccs_L.19
0000c03f __tccs_L.20
0000c042 __tccs_L.21
0000c054 __tccs_L.22
0000c06e __tccs_L.23
0000c071 __tccs_L.24
0000c088 __tccs_L.25
007e2000 __tccs__bgCnt
007e2001 __tccs__iloc
007e2002 __tccs_buf
007e2022 __tccs_atBuf
007e2026 curLine
007e2028 col
007e202a vBlankTotal
007e202c curCmd
007e202e cmdRun
007e2030 pad0
007e2032 pad1
007e2034 prevPad
0000b341 snesfont
00000000 tcc__registers
00000000 tcc__r0
00000002 tcc__r0h
00000004 tcc__r1
00000006 tcc__r1h
00000008 tcc__r2
0000000a tcc__r2h
0000000c tcc__r3
0000000e tcc__r3h
00000010 tcc__r4
00000012 tcc__r4h
00000014 tcc__r5
00000016 tcc__r5h
00000018 tcc__r9
0000001a tcc__r9h
0000001c tcc__r10
0000001e tcc__r10h
00000020 tcc__f2
00000022 tcc__f2h
00000024 tcc__f3
00000026 tcc__f3h
00000028 move_insn
0000002c move_backwards_insn
00000030 __nmi_handler
00000034 tcc__registers_irq
00000034 tcc__regs_irq
00008000 EmptyHandler
00008001 EmptyNMI
00008002 tcc__snesinit
00008091 VBlank
000080b7 tcc__start
0000c276 __builtin_memcpy
0000c276 memcpy
0000c294 __builtin_mempcpy
0000c294 mempcpy
0000c2b9 __builtin_memmove
0000c2b9 memmove
0000c2e6 __local_finished
0000c2e7 __builtin_memset
0000c2e7 memset
0000c300 __builtin_bzero
0000c300 bzero
0000c31a __builtin_strcmp
0000c31a strcmp
0000c341 __local_gleich
0000c346 __local_gresser
0000c34e __local_kloaner
0000c356 __builtin_strncmp
0000c356 strncmp
0000c385 __builtin_memcmp
0000c385 memcmp
0000c3b0 __builtin_strcpy
0000c3b0 strcpy
0000c3cf __builtin_strncpy
0000c3cf strncpy
0000c402 __builtin_strlen
0000c402 strlen
0000c419 strchr
0000c43c strrchr
00008e6d __malloc_init
0000896b isdigit
000089a2 __local_22
000089ae __local_23
000089b3 __local_25
000089b3 __local_24
000089b3 __local_26
000083e5 __tccs_skip_atoi
000083f1 __local_99
00008482 __local_98
00008486 __local_100
0000a56d __tccs_number
0000a6b9 __local_101
0000a6c4 __local_102
0000a6cd __local_103
0000a6ec __local_104
0000a723 __local_105
0000a728 __local_106
0000a732 __local_107
0000a742 __local_109
0000a749 __local_110
0000a74e __local_111
0000a7b4 __local_113
0000a7b7 __local_114
0000a816 __local_115
0000a83e __local_117
0000a864 __local_119
0000a864 __local_118
0000a864 __local_116
0000a864 __local_112
0000a893 __local_121
0000a8ba __local_123
0000a8ba __local_122
0000a8ba __local_120
0000a8fd __local_124
0000a92a __local_125
0000a92a __local_129
0000a96a __local_127
0000aa0a __local_128
0000aa0a __local_126
0000aa33 __local_130
0000aa53 __local_131
0000aa53 __local_135
0000aab0 __local_134
0000aabe __local_133
0000aabe __local_132
0000ab15 __local_137
0000ab20 __local_136
0000ab76 __local_140
0000ab84 __local_139
0000abcc __local_143
0000ac21 __local_144
0000ac2c __local_142
0000ac2c __local_141
0000ac2c __local_138
0000ac3d __local_145
0000ac3d __local_149
0000aca7 __local_148
0000acb5 __local_147
0000acb5 __local_146
0000acb5 __local_152
0000ad11 __local_151
0000ad1f __local_150
0000ad1f __local_155
0000ad9b __local_154
0000ada9 __local_153
0000ada9 __local_158
0000ae06 __local_157
0000ae14 __local_156
0000ae1c __local_108
0000ae1c __local_159
000096ca vsnprintf
0000973d __local_160
0000973d __local_163
00009760 __local_166
00009760 __local_211
00009760 __local_229
00009760 __local_233
00009760 __local_240
00009760 __local_244
00009760 __local_264
00009760 __local_276
0000976e __local_162
000097e1 __local_165
000097ef __local_164
000097f5 __tccs_repeat
000097f5 __local_170
000097f5 __local_173
000097f5 __local_176
000097f5 __local_179
000097f5 __local_182
00009818 __local_167
0000982d __local_168
0000983b __local_169
00009850 __local_171
0000985e __local_172
00009873 __local_174
00009881 __local_175
00009896 __local_177
000098a4 __local_178
000098b9 __local_180
000098c5 __local_181
0000990a __local_183
00009988 __local_186
00009988 __local_185
00009988 __local_184
000099ff __local_188
00009a4d __local_190
00009a4d __local_189
00009a6f __local_191
00009a6f __local_187
00009acb __local_192
00009af8 __local_193
00009b25 __local_194
00009b2b __local_195
00009b91 __local_197
00009ba6 __local_198
00009ba6 __local_196
00009bc9 __local_199
00009bde __local_200
00009bef __local_202
00009bef __local_206
00009c43 __local_205
00009c51 __local_204
00009c51 __local_203
00009cbe __local_207
00009cc9 __local_210
00009d1d __local_209
00009d2b __local_208
00009d30 __local_201
00009d45 __local_212
00009d87 __local_214
00009d97 __local_215
00009dbf __local_216
00009dbf __local_220
00009e1b __local_219
00009e29 __local_218
00009e29 __local_217
00009e2f __local_223
00009e52 __local_225
00009e5b __local_222
00009ea1 __local_224
00009eb8 __local_221
00009eb8 __local_228
00009f14 __local_227
00009f22 __local_226
00009f27 __local_213
00009f3c __local_230
00009f61 __local_232
00009fbc __local_231
00009fd1 __local_234
0000a03d __local_236
0000a0a9 __local_238
0000a0fb __local_239
0000a0fb __local_237
0000a100 __local_235
0000a115 __local_241
0000a146 __local_243
0000a156 __local_242
0000a16b __local_245
0000a177 __local_246
0000a18c __local_248
0000a197 __local_249
0000a1ac __local_250
0000a1b8 __local_251
0000a1cd __local_253
0000a1cf __local_254
0000a1e4 __local_255
0000a1ef __local_256
0000a204 __local_257
0000a207 __local_258
0000a238 __local_260
0000a2a6 __local_262
0000a2b3 __local_261
0000a2be __local_263
0000a2c1 __local_247
0000a2c1 __local_252
0000a2c1 __local_259
0000a314 __local_265
0000a38b __local_268
0000a38e __local_267
0000a3d1 __local_270
0000a448 __local_273
0000a44b __local_272
0000a4ab __local_275
0000a4ab __local_274
0000a4ab __local_271
0000a4ab __local_269
0000a4ab __local_266
0000a4f0 __local_161
0000a523 __local_277
0000a54f __local_279
0000a54f __local_278
0000a566 __local_280
000096a1 vsprintf
000096c9 __local_282
00009656 sprintf
0000969a __local_283
000095a9 bgSetGfxPtr
00009628 __local_396
00009655 __local_397
00009450 bgSetMapPtr
000094eb __local_398
00009529 __local_400
00009567 __local_402
000095a2 __local_404
000095a2 __local_403
000095a2 __local_401
000095a2 __local_399
00009401 bgSetDisable
000092bd consoleVblank
00009306 __local_411
000091d5 _print_screen_map
000091f3 __local_415
00009240 __local_413
0000929b __local_414
000092b6 __local_412
0000914c consoleDrawText
00008f98 consoleInitText
00008fa4 __local_419
00008fbd __local_420
00008fcf __local_418
00008fed __local_417
00008ecf consoleInit
00008f45 __local_421
00008f4c __local_422
00008f51 __local_423
00008e24 padsClear
00008cd4 oamInit
00008ce0 __local_434
00008cf9 __local_435
00008d05 __local_433
00008d7b __local_432
00008d82 __local_438
00008d9b __local_439
00008da7 __local_437
00008e1d __local_436
00008c77 setBrightness
00008ca2 __local_445
00008cb6 __local_446
000089b4 setMode
00008a2c __local_447
00008a67 __local_449
00008a86 __local_450
00008a8b __local_451
00008aa3 __local_452
00008ab9 __local_453
00008ab9 __local_448
00008b0b __local_456
00008b3e __local_457
00008b5e __local_455
00008b7b __local_454
007f0001 HDMATable16
007f0022 Lvl1Bright
007f0061 Lvl0Shading
007f01f3 Lvl1Shading
007f03a0 HScl
007f04f1 _m7sincos
007f05f1 HScl1
007f0743 __tccs__FUNC___tccs_consoleVblankMode7_flip
0000c093 __tccs_L.2
007e2036 __tccs_msys
007e203e bgState
007e2056 pvsneslibfont_map
007e2856 pvsneslibdirty
007e2857 text_buffer
007e28d7 maptext_adress
007e28d9 palette_adress
007e28da palette_number
007e28db snes_vblank_count
007e28dd snes_50hz
007e28de videoMode
007e28df videoModeSub
007e28e0 __tccs__bgCnt
007e28e1 __tccs__iloc
007e28e2 _m7ma
007e28e4 _m7mb
007e28e6 _m7mc
007e28e8 _m7md
007e28ea _m7sx
007e28ec _m7sy
007e28ee _m7sz
007e28f0 _m7angle
007e28f1 _m7sin
007e28f2 _m7cos
007e28f3 m7_ma
007e2ad6 m7_mb
007e2cb9 m7_mc
007e2e9c m7_md
0000cda5 bgSetScroll
000001ca snes_rand_seed1
000001cc snes_rand_seed2
0000c472 dmaCopyCGram
0000c4a3 dmaCopyVram
0000c4da dmaCopySpr32Vram
0000c57e dmaCopySpr16Vram
0000c5da dmaFillVram
0000c611 dmaClearVram
0000c64f _wait_nmid
0000c470 WaitForVBlank
0000006e pad_keys
00000072 pad_keysold
00000076 pad_keysrepeat
0000007a scope_port2down
0000007c scope_port2now
0000007e scope_port2last
00000080 scope_tohold
00000082 scope_down
00000084 scope_now
00000086 scope_held
00000088 scope_last
0000008a scope_holddelay
0000008c scope_repdelay
0000008e scope_shoth
00000090 scope_shotv
00000092 scope_shothraw
00000094 scope_shotvraw
00000096 scope_centerh
00000098 scope_centerv
0000009a scope_sinceshot
0000c136 scanPads
0000c183 scanScope
0000c18b GetScope
0000c1d8 NoShot
0000c1db GetInput
0000c228 GetButtons
0000c257 NotHolding
0000c25d NotHeld
0000c265 NoScope
00000064 scorestring
0000009c spc_ptr
0000009f spc_v
000000a0 spc_bank
000000a1 spc1
000000a3 spc2
000000a5 spc_fread
000000a6 spc_fwrite
000000a7 spc_pr
000000ab digi_src
000000ae digi_src2
000000b1 SoundTable
000000b4 spc_fifo
000001b4 spc_sfx_next
000001b5 spc_q
000001b6 digi_init
000001b7 digi_pitch
000001b8 digi_vp
000001b9 digi_remain
000001bb digi_active
000001bc digi_copyrate
007e8000 sprit_val1
007e8001 oamMemory
0000af43 oamUpdate
0000af73 oamFlip
0000afa7 oamSetAttr
0000b004 _oamMask
0000b204 oamSetXY
0000b243 oamSetVisible
0000b274 oamHide1hi
0000b27b oamHide1go
0000b290 oamHide1end
0000b295 oamHideand
0000b299 oamHideshift
0000b29d oamSetEx
0000b2d7 oamSetEx1nex
0000b2e7 oamSetEx1hi
0000b30a oamSetEx1end
0000b30f oamSetExand
0000b313 oamSizeshift
0000b317 oamInitGfxAttr
0000c09a setFadeEffect
0000c0bb _fadeouteffect
0000c0ce setMosaicEffect
0000c0fb _mosaicouteffect
0000c11b _wait_nmi
0000c128 setScreenOn
000001bd tcc__SIGN
000001be tcc__f1
000001be tcc__X2
000001bf tcc__M2
000001c0 tcc__f1h
000001c2 tcc__f0
000001c2 tcc__X1
000001c3 tcc__M1
000001c4 tcc__f0h
000001c6 tcc__E
0000812c tcc__mul
00008200 tcc__mull
00008222 tcc__udiv
00008241 tcc__div
00008278 tcc__divl
000082e2 tcc__udivl
000082fa _div2
0000831c tcc__divdi3
00008334 tcc__moddi3
00008350 tcc__udivdi3
00008368 tcc__umoddi3
00008384 tcc__shldi3
00008399 tcc__sardi3
000083b3 _shr
000083bb tcc__shrdi3
000083cb tcc__jsl_r10
000083d7 tcc__jsl_ind_r9
007f0000 __startramsectionram.data
007f0745 __endramsectionram.data
00000000 __startramsection.registers
00000064 __endramsection.registers
00000064 __startramsection.reg_scores
0000006e __endramsection.reg_scores
0000006e __startramsection.reg_pads
0000009c __endramsection.reg_pads
007e8000 __startramsection.reg_oams7e
007e8221 __endramsection.reg_oams7e
0000009c __startramsection.fp
000001ca __endramsection.fp
000001ca __startramsection.consfp
000001ce __endramsection.consfp
007e2000 __startramsection.bss
007e307f __endramsection.bss
0000af43 __startsection.sprites_text
0000b341 __endsection.sprites_text
0000b341 __startsection.rodata1
0000bf41 __endsection.rodata1
0000bf41 __startsection.rodata
0000c09a __endsection.rodata
0000c09a __startsection.pvsneslib_text
0000c136 __endsection.pvsneslib_text
0000c136 __startsection.pads_text
0000c276 __endsection.pads_text
0000c276 __startsection.libc_mem
0000c470 __endsection.libc_mem
0000c470 __startsection.interrupts_text
0000c472 __endsection.interrupts_text
0000c472 __startsection.dmas_text
0000c660 __endsection.dmas_text
0000c660 __startsection.data
0000cda5 __endsection.data
0000cda5 __startsection.backgrounds_text
0000cddd __endsection.backgrounds_text
